sudo su #log as root
su - adrian # switch user
cinnamon-session
pwd #print working directory
mkdir # make dir
touch plik.txt # create file
rm plik.txt # remove plik
rm -r # remove folder
ls -R # list content of folders
ls -a # list hidden files
history 10 # cmd history / ctrl+r
uname -a # linux version
cat /etc/os-release # os release
lsmem, lscpu # list hardware
link
