/home - users spaces
/bin - binary - 0 and 1s / exe, commands : echo, cat..
/sbin - binary for sudo / exe, commands : adduser, iptables..  | user and system runs it.|
/lib - additional libraries for binaries / one program can be splitted
/usr - have bin, lib .. also.. | becouse of history limitation | terminal usualy uses /usr/bin | more commands
/usr/local - 3rd party extra applications , docker, python.. |for all the users|
/opt - optional - 3rd party extra applications - NO SPLIT - ONE DIR , eg.. browser |for all the users|
/boot - boot system
/etc - main configuration location / EDITABLE !/
/dev - devices /
/var - storing logs
/tmp - if need save and delete data
/media - external media, usb etc.. network drive.. + /dev
/mnt - .manually mounth , network drive..
.folder - invisible dotfiles
